# Convesys.Common

./: Convesys.Platform.Common.sln  Nuget.config  Platform.Common.sln  Twilight.Common.sln  Twilight.Platform.Common.sln
Convensys.Common.Configuration.Tests.L0/: Convensys.Common.Configuration.Tests.L0.csproj
Convensys.Common.MessageHandling.Tests.L0/: Convesys.Common.MessageHandling.Tests.L0.csproj
Convensys.Common.Serialisation.Binary.Tests.L0/: Convesys.Common.Serialisation.Binary.Tests.L0.csproj
Convensys.Common.Serialisation.JSON.Tests.L0/: Convesys.Common.Serialisation.JSON.Tests.L0.csproj
Convensys.Common.Tenancy.Tests.L0/: Convesys.Common.Tenancy.Tests.L0.csproj
Convesys.Common.Analytics.Python/: IronPython.cs
Convesys.Common.Analytics.Verification/: Class1.cs  Class2.cs  OneSampleKSTest.cs  ProbabilityDistribution.cs  T-Test.cs  (+2 more)
Convesys.Common.Analytics.Verification.Tests/: Convesys.Common.Analytics.Verification.Tests.csproj  Platform.Common.Analytics.Verification.Tests.csproj  T-Test_Tests.cs
Convesys.Common.CQRS/: MessageDispatcher.cs  Twilight.Platform.Common.CQRS.csproj
Convesys.Common.CQRS.Messaging/: Twilight.Platform.Common.CQRS.Messaging.csproj
Convesys.Common.CQRS.Messaging/Commands/: BaseCommand.cs
Convesys.Common.CQRS.Messaging/Events/: BaseEvent.cs  OnExceptionEvent.cs  OnSuccessEvent.cs
Convesys.Common.CQRS/Commands/: BaseCommandHandler.cs
Convesys.Common.CQRS/Events/: BaseEventMessageHandler.cs  INotifier.cs  NotifierModel.cs
Convesys.Common.CQRS/Extensions/: CQRSExtensions.cs
Convesys.Common.CQRS/Projections/: Projection.cs  Projector.cs
Convesys.Common.Compression.Deflate/: DeflationCompressor.cs  Platform.Common.Compression.Deflate.csproj  Twilight.Platform.Common.Compression.Deflate.csproj
Convesys.Common.Compression.Deflate.Tests.L0/: Convesys.Common.Compression.Deflate.Tests.L0.csproj  DelationCompressorTests.cs  Platform.Common.Compression.Deflate.Tests.L0.csproj  Twilight.Platform.Common.Compression.Deflate.Tests.L0.csproj
Convesys.Common.Configuration/: ConfigurationExtension.cs  Convesys.Common.Configuration.csproj  EnvironmentVariableConfiguration.cs  LocalStoreConfiguration.cs
Convesys.Common.Initialisation/: Convesys.Common.Initialisation.csproj  Initialiser.cs  Platform.Common.Initialisation.csproj
Convesys.Common.Logging/: ConsoleLogger.cs  Convesys.Common.Logging.csproj  LoggingInitialiser.cs  Platform.Common.Logging.csproj  Twilight.Platform.Common.Logging.csproj
Convesys.Common.Logging.Tests.L0/: Convesys.Common.Logging.Tests.L0.csproj  Platform.Common.Logging.Tests.L0.csproj
Convesys.Common.Logging.Tests.L0/Fakes/: FakeEventId.cs
Convesys.Common.MessageHandling/: Twilight.Platform.Common.MessageHandling.csproj
Convesys.Common.MessageHandling.Tests.L0/: Convesys.Common.MessageHandling.Tests.L0.csproj  Platform.Common.MessageHandling.Tests.L0.csproj  Twilight.Platform.Common.MessageHandling.Tests.L0.csproj
Convesys.Common.MessageHandling.Tests.L0/Factories/: HandlerResolverSettingsTests.cs  HandlerResolverTests.cs
Convesys.Common.MessageHandling.Tests.L0/Invocation/: HandlerInvokerTests.cs
Convesys.Common.MessageHandling.Tests.L0/MessageHandling/: BaseMessageHandlerTests.cs
Convesys.Common.MessageHandling.Tests.L0/TestMocks/: TestMessage.cs  TestMessageHandler.cs
Convesys.Common.MessageHandling.Tests.L0/Transport/: TransportConfigurationTests.cs
Convesys.Common.MessageHandling/Extensions/: MessageHandlingInitialiser.cs
Convesys.Common.MessageHandling/Factories/: HandlerResolver.cs  HandlerResolverSettings.cs
Convesys.Common.MessageHandling/Invocation/: HandlerDelegateFactory.cs  HandlerInvoker.cs
Convesys.Common.MessageHandling/Logging/: EventId.cs
Convesys.Common.MessageHandling/MessageHandling/: BaseMessageHandler.cs
Convesys.Common.Messaging/: Convesys.Common.Messaging.csproj  NonPayloadMessage.cs  PayloadConnection.cs  PayloadMessage.cs  TenantMessage.cs
Convesys.Common.Serialisation.Binary/: BinarySerialiser.cs  Platform.Common.Serialisation.Binary.csproj  Twilight.Platform.Common.Serialisation.Binary.csproj
Convesys.Common.Serialisation.Binary/Extensions/: BinarySerialisationInitialiser.cs
Convesys.Common.Serialisation.JSON/: NSJsonSerializer.cs  Platform.Common.Serialisation.JSON.csproj  Twilight.Platform.Common.Serialisation.JSON.csproj
Convesys.Common.Serialisation.JSON.Tests.L0/: Convesys.Common.Serialisation.JSON.Tests.L0.csproj  NSJsonSerialiserTests.cs  Platform.Common.Serialisation.JSON.Tests.L0.csproj  Twilight.Platform.Common.Serialisation.JSON.Tests.L0.csproj
Convesys.Common.Serialisation.JSON.Tests.L0/TestSerialisableObjects/: ComplexTypeSerialisableObject.cs  NameSpaceSerialisationObject.cs  NotSerialisableObject.cs  ObjectBase.cs  SerialisableObject.cs
Convesys.Common.Serialisation.JSON.Tests.L0/TestSerialisableObjects2/: NameSpaceSerialisationObject.cs
Convesys.Common.Serialisation.JSON/Extensions/: JsonSerializerInitialiser.cs
Convesys.Common.Serialisation.JSON/SettingsProviders/: DefaultSettingsProvider.cs  SettingsProvider.cs
Convesys.Common.Tenancy/: Convesys.Common.Tenancy.csproj
Convesys.Common.Tenancy.Tests.L0/: Convesys.Common.Tenancy.Tests.L0.csproj  Platform.Common.Tenancy.Tests.L0.csproj  TenantResolverTests.cs  Twilight.Platform.Common.Tenancy.Tests.L0.csproj
Convesys.Common.Tenancy.Tests.L0/MockData/: MockSource.cs  MockTenantResolver.cs
Convesys.Common.Tenancy/Extensions/: QueryableExtensions.cs  TenantModelExtensions.cs
Convesys.Common.Tenancy/Helpers/: QueryHelper.cs
Convesys.Common.Tenancy/Tenancy/: ICatalogContext.cs  ITenantResolver.cs  TenantId.cs  TenantResolver.cs
Convesys.Common.Transport/: TransportConfiguration.cs  Twilight.Platform.Common.Transport.csproj
Convesys.Common.Transport/Context/: TransportProviderContext.cs
Convesys.Common.Transport/Providers/: IReadOnlyTransportProvider.cs  IReadWriteTransportProvider.cs  IWriteOnlyTransportProvider.cs
Platform.Common.Location/: Class1.cs  LocationService.cs  Platform.Common.Location.csproj  Spatial.cs  Twilight.Platform.Common.Location.csproj
(+56 files in other folders)
